{
  "extends": "../../tsconfig",
  "include": ["lib/**/*"],
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "declarationDir": "./dist",
    "outDir": "./dist",
    "baseUrl": "",
    "paths": {
      "@btilford/md-check": ["node_modules/@btilford/md-check"]
    }
  }
}
